@import url("https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@100&family=Open+Sans:wght@300&family=PT+Serif&family=Rock+Salt&family=Ubuntu:wght@300&display=swap");

div {
    max-width: 1600px;
}

#content {
margin: 0 auto;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}

#hero-msg h1, #hero-msg h4{
text-align: center;
color: azure;
}

#logo_link{
    padding-top: 5px;
    justify-items: center;
    align-self: center;
}


#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

.button-box{
text-align: center;    
}

main section{
text-align: center;    
}

#background {
    height: 725px;
    grid-column: 1/11;
    grid-row: 4/9;


}

body {
    background-color: rgb(180, 177, 171);    
    font-family: 'Ubuntu','Libre+Franklin';
    font-size: 22px;
    margin: 0;
    padding: 0;


}
h2 {
    margin: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: rgb(110, 108, 108);    
}
nav a{
    display: flex;
    justify-content: space-around;
    color: black;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}
nav a:hover{
    background-color: rgba(228, 42, 42, 0.87);    
}
.book{
    background-color: rgb(190, 194, 194);
    color: 70161E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.join{
    background-color: rgb(190, 194, 194);
    color: 70161E;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover{
    color: rgb(226, 43, 89);
}
.join:hover{
    color: rgb(226, 43, 89);
}
#background{
    background-color: rgb(47, 48, 47);
}
.msg{
    color: rgb(5, 5, 5);
    line-height: 1.53em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    color: black;
    font-family: 'Rock Salt',sans-serif;
}
.msg p{
    color: black;
    font-size: .8em;
}
footer{
    color: rgb(22, 21, 21);
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer p{
    font-size: 1.2em;
    padding-bottom: 15px;
}
footer a:hover{
    color: rgb(226, 43, 89);
}
footer p a:hover{
    text-decoration: underline;
}

footer .social img {
    padding-top: 15px;
}

.home-title{
    color: black;
    font-family: 'Rock Salt', sans-serif;
    font-size: 2em;
    margin-top: 10px;


}
h4{
    color: rgb(48, 47, 47);
}
.logo {
    width: 80px;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}

.card-img{
    border: 10px solid rgb(226, 43, 89);
    width: 100px;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

.mountains{
    width: 100px;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

.rivers-card{
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;

}
.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}
main section img {
    box-sizing: border-box;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}